<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOA-lF-ax1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed BackVC-->
        <scene sceneID="qnB-IT-6AA">
            <objects>
                <viewController id="TOA-lF-ax1" customClass="FeedBackVC" customModule="MVC___App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbi-q3-rgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-jv-nTz">
                                <rect key="frame" x="25" y="94" width="364" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш отзыв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG7-fx-h8l">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TAc-gc-13x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rewiev" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-cE-Vsr">
                                        <rect key="frame" x="0.0" y="70" width="364" height="350"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The rewiev must containt more than 20 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-qh-AeO">
                                        <rect key="frame" x="0.0" y="440" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-bU-NHP">
                                        <rect key="frame" x="0.0" y="460" width="364" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LqP-o7-EBN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="👍"/>
                                            <segment title="👍(2)"/>
                                            <segment title="👍(3)"/>
                                            <segment title="👍(4)"/>
                                            <segment title="👍(5)"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-W9-bdO">
                                        <rect key="frame" x="0.0" y="531" width="364" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Slp-pt-B7l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save"/>
                                        <connections>
                                            <action selector="saveFeedBack" destination="TOA-lF-ax1" eventType="touchUpInside" id="Crx-xm-p4k"/>
                                            <segue destination="h7f-3c-oB4" kind="unwind" unwindAction="unwindToMainTVC:" id="3ZG-8x-bZU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccR-3w-bLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dk7-jv-nTz" firstAttribute="leading" secondItem="ccR-3w-bLv" secondAttribute="leading" constant="25" id="DLK-3j-SrL"/>
                            <constraint firstItem="ccR-3w-bLv" firstAttribute="trailing" secondItem="dk7-jv-nTz" secondAttribute="trailing" constant="25" id="Pq2-PK-XPN"/>
                            <constraint firstItem="dk7-jv-nTz" firstAttribute="top" secondItem="ccR-3w-bLv" secondAttribute="top" constant="50" id="U9A-Vw-UYU"/>
                            <constraint firstItem="ccR-3w-bLv" firstAttribute="bottom" secondItem="dk7-jv-nTz" secondAttribute="bottom" constant="206" id="quo-S5-wvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="xEk-qh-AeO" id="O0Q-Kz-snE"/>
                        <outlet property="feedBackTV" destination="g0N-cE-Vsr" id="doz-WC-ciZ"/>
                        <outlet property="saveFeedBacKButtonAction" destination="vAp-W9-bdO" id="nb7-23-wY2"/>
                        <outlet property="segmentControl" destination="ICh-bU-NHP" id="TK5-Mq-JoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmW-qp-jog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h7f-3c-oB4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-37" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
