<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iao-up-e36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fighters-->
        <scene sceneID="MFy-yO-Uqa">
            <objects>
                <tableViewController id="TgJ-G7-xNe" customClass="MainTVC" customModule="MVC___App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cym-JU-lOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HHl-Oq-3gi" detailTextLabel="Atc-nk-Scc" imageView="Zz1-OW-6GV" style="IBUITableViewCellStyleSubtitle" id="wty-V0-pmz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wty-V0-pmz" id="tdO-Um-c2T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHl-Oq-3gi">
                                            <rect key="frame" x="75" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atc-nk-Scc">
                                            <rect key="frame" x="75" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Khabib" id="Zz1-OW-6GV">
                                            <rect key="frame" x="20" y="0.0" width="40" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a5M-Pr-hPd" kind="show" identifier="showFightDetail" id="d37-aO-WBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgJ-G7-xNe" id="P1Y-Xz-yki"/>
                            <outlet property="delegate" destination="TgJ-G7-xNe" id="2wR-95-agh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fighters" id="X8T-cP-3dS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBx-l6-TvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-42"/>
        </scene>
        <!--Fight DetailVC-->
        <scene sceneID="QsR-5Y-hsV">
            <objects>
                <viewController id="a5M-Pr-hPd" customClass="FightDetailVC" customModule="MVC___App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AY-tX-tG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-Ll-8qn">
                                <rect key="frame" x="25" y="113" width="364" height="724"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-XS-8Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rAS-XS-8Zr" secondAttribute="height" multiplier="1:1" id="6o9-Fa-3yG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-Nl-RoV">
                                        <rect key="frame" x="0.0" y="414" width="364" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-lH-PG7">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-jo-77X">
                                                <rect key="frame" x="0.0" y="68.5" width="364" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-oe-H43">
                                                <rect key="frame" x="0.0" y="137" width="364" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-Bg-rUm">
                                                <rect key="frame" x="0.0" y="205.5" width="364" height="44.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="посмотреть комментарий"/>
                                                <connections>
                                                    <segue destination="ibn-P5-5on" kind="show" id="Tur-Ne-Zcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-ev-ZdL">
                                                <rect key="frame" x="0.0" y="270" width="364" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="оставить комментарий "/>
                                                <connections>
                                                    <segue destination="VZk-pu-Bjv" kind="show" id="ZhL-VX-ivS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jgA-jo-77X" firstAttribute="height" secondItem="5TI-oe-H43" secondAttribute="height" id="1LG-bM-yBN"/>
                                            <constraint firstItem="5TI-oe-H43" firstAttribute="height" secondItem="iF3-Bg-rUm" secondAttribute="height" multiplier="1.1" id="44e-UO-0qK"/>
                                            <constraint firstItem="iF3-Bg-rUm" firstAttribute="height" secondItem="PpW-ev-ZdL" secondAttribute="height" multiplier="1.1" id="IaP-qt-BYl"/>
                                            <constraint firstItem="qlF-lH-PG7" firstAttribute="height" secondItem="jgA-jo-77X" secondAttribute="height" id="pBA-Kc-l0s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqc-Gu-iUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZB-Ll-8qn" firstAttribute="leading" secondItem="wqc-Gu-iUe" secondAttribute="leading" constant="25" id="7sv-K4-n0Q"/>
                            <constraint firstItem="wqc-Gu-iUe" firstAttribute="bottom" secondItem="pZB-Ll-8qn" secondAttribute="bottom" constant="25" id="GK1-f3-K86"/>
                            <constraint firstItem="wqc-Gu-iUe" firstAttribute="trailing" secondItem="pZB-Ll-8qn" secondAttribute="trailing" constant="25" id="PM2-xu-JgR"/>
                            <constraint firstItem="pZB-Ll-8qn" firstAttribute="top" secondItem="wqc-Gu-iUe" secondAttribute="top" constant="25" id="zeR-Jo-sJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdG-lA-4kK"/>
                    <connections>
                        <outlet property="fightComment" destination="5TI-oe-H43" id="qe2-re-hwZ"/>
                        <outlet property="fightImage" destination="rAS-XS-8Zr" id="Vle-aq-53Y"/>
                        <outlet property="fightName" destination="qlF-lH-PG7" id="l9K-vP-8dO"/>
                        <outlet property="fightRecord" destination="jgA-jo-77X" id="NHy-ED-WfS"/>
                        <outlet property="fightStackView" destination="pZB-Ll-8qn" id="ZmV-aj-EJy"/>
                        <outlet property="showComment" destination="iF3-Bg-rUm" id="GrS-Rg-aTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfS-pR-qQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-42"/>
        </scene>
        <!--ReviewTVC-->
        <scene sceneID="G70-Ja-OU3">
            <objects>
                <tableViewController id="ibn-P5-5on" customClass="ReviewTVC" customModule="MVC___App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9M9-Qj-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qvz-GI-d4f" customClass="ReviewsTableViewCell" customModule="MVC___App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvz-GI-d4f" id="nsr-06-4O1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibn-P5-5on" id="e6a-DD-1YF"/>
                            <outlet property="delegate" destination="ibn-P5-5on" id="TR7-8l-lv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HWO-eE-TPG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRm-Sf-mRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-42"/>
        </scene>
        <!--Feed BackVC-->
        <scene sceneID="i5s-RL-y9v">
            <objects>
                <viewController id="VZk-pu-Bjv" customClass="FeedBackVC" customModule="MVC___App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpk-xO-XKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-u8-bFb">
                                <rect key="frame" x="25" y="138" width="364" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш отзыв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-IF-8Rw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vap-oT-8Hk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rewiev" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-wc-aA0">
                                        <rect key="frame" x="0.0" y="70" width="364" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The rewiev must containt more than 20 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-c5-37u">
                                        <rect key="frame" x="0.0" y="326" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-7d-BHh">
                                        <rect key="frame" x="0.0" y="346" width="364" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Urp-eW-3J2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="👍"/>
                                            <segment title="👍(2)"/>
                                            <segment title="👍(3)"/>
                                            <segment title="👍(4)"/>
                                            <segment title="👍(5)"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-TR-pd6">
                                        <rect key="frame" x="0.0" y="417" width="364" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9Lu-Ot-gaV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="save"/>
                                        <connections>
                                            <action selector="saveFeedBack" destination="VZk-pu-Bjv" eventType="touchUpInside" id="Csy-W3-W76"/>
                                            <segue destination="HV3-Z4-pt1" kind="unwind" unwindAction="unwindToMainTVC:" id="q8d-SG-axj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvA-1t-xdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pRR-u8-bFb" firstAttribute="leading" secondItem="bvA-1t-xdd" secondAttribute="leading" constant="25" id="3Li-B3-nWf"/>
                            <constraint firstItem="bvA-1t-xdd" firstAttribute="trailing" secondItem="pRR-u8-bFb" secondAttribute="trailing" constant="25" id="B8J-n8-S8B"/>
                            <constraint firstItem="pRR-u8-bFb" firstAttribute="top" secondItem="bvA-1t-xdd" secondAttribute="top" constant="50" id="Gny-Dg-8Fp"/>
                            <constraint firstItem="bvA-1t-xdd" firstAttribute="bottom" secondItem="pRR-u8-bFb" secondAttribute="bottom" constant="276" id="QU4-7s-OLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qe2-M9-F2c"/>
                    <connections>
                        <outlet property="errorLabel" destination="PuK-c5-37u" id="7Yw-e4-9U0"/>
                        <outlet property="feedBackTV" destination="UPj-wc-aA0" id="do3-HC-iAc"/>
                        <outlet property="saveFeedBacKButtonAction" destination="c5Z-TR-pd6" id="Drq-v8-07Y"/>
                        <outlet property="segmentControl" destination="TdO-7d-BHh" id="noA-jD-mnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-2f-jgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HV3-Z4-pt1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Oh-Lk-oAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iao-up-e36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTu-qf-IsH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgJ-G7-xNe" kind="relationship" relationship="rootViewController" id="mXI-KL-Og7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3es-rX-IXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Khabib" width="222.33332824707031" height="242.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
